# BintNewArchitecture

./: .gitignore  Bint.sln
Bint/: Bint.csproj  Program.cs  Startup.cs  appsettings.json
Bint/Constants/: DbConstants.cs  IDbConstants.cs
Bint/Controllers/: AccountController.cs  AdminApiController.cs  AdminController.cs  ClientApiController.cs  ClientController.cs  HomeController.cs  InvestorApiController.cs  InvestorController.cs  ManageController.cs  PartnerController.cs  RoleController.cs  SuperAdminController.cs
Bint/Data/: ApplicationDbContext.cs  IApplicationDBContext.cs
Bint/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201214155919_[users].Designer.cs  20201214155919_[users].cs  20201215185251_otpadding.Designer.cs  20201215185251_otpadding.cs  20201216112528_userid.Designer.cs  20201216112528_userid.cs  20201226114317_capturedata.Designer.cs  20201226114317_capturedata.cs  20201226141415_ipadd.Designer.cs  20201226141415_ipadd.cs  20201226182927_pip.Designer.cs  20201226182927_pip.cs  20201228170402_roleadding.Designer.cs  20201228170402_roleadding.cs  20201229144318_restrictedaccess.Designer.cs  20201229144318_restrictedaccess.cs  20201229145138_rename.Designer.cs  20201229145138_rename.cs  20210111121217_docs.Designer.cs  20210111121217_docs.cs  20210111154531_doc_change.Designer.cs  20210111154531_doc_change.cs  20210112155243_regid.Designer.cs  20210112155243_regid.cs  20210113063220_usd.Designer.cs  20210113063220_usd.cs  20210113170852_activitylog.Designer.cs  20210113170852_activitylog.cs  20210114030913_transferusd.Designer.cs  20210114030913_transferusd.cs  20210115154535_transferdatenull.Designer.cs  20210115154535_transferdatenull.cs  20210115165935_usd-userid.Designer.cs  20210115165935_usd-userid.cs  20210116105913_activitytype.Designer.cs  20210116105913_activitytype.cs  20210118133451_kyc.Designer.cs  20210118133451_kyc.cs  (+15 more)
Bint/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Bint/Models/: ApplicationUser.cs  BintModel.cs  DBFunc.cs  ErrorViewModel.cs  IDbFunc.cs  IMessage.cs  Message.cs  RoleUsersTH.cs
Bint/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Bint/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Bint/Properties/: launchSettings.json
Bint/Properties/PublishProfiles/: FolderProfile.pubxml
Bint/Repository/: AdminRepository.cs  ClientRepository.cs  IAdminRepository.cs  IClientRepository.cs  IInvestorRepository.cs  InvestorRepository.cs
Bint/Services/: DBFunc.cs  EmailSender.cs  FileHelper.cs  IDbFunc.cs  IEmailSender.cs  IFileHelper.cs
Bint/Views/Account/: DeleteUser.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  UserProfile.cshtml
Bint/Views/Admin/: ActivityLog.cshtml  BGC.cshtml  BGCDepositWithdraw.cshtml  Dashboard.cshtml  Members.cshtml  MyProfile.cshtml  Plans.cshtml  SiteSettings.cshtml  USD.cshtml  USDDepositWithdraw.cshtml  USDPayback.cshtml
Bint/Views/Client/: USD.cshtml  (+4 more)
BintIntegrationTest/: AdminIntegrationTest.cs  BintIntegrationTest.csproj  Common.cs  CustomWebApplicationFactory.cs  Integration.cs  PartnerIntegrationTest.cs  UnitTest1.cs
(+74 files in other folders)
