<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fixtures\**" />
    <EmbeddedResource Remove="Fixtures\**" />
    <None Remove="Fixtures\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FakeStartup.cs" />
    <Compile Remove="IntegrationTest.cs" />
    <Compile Remove="Pingtest.cs" />
    <Compile Remove="RoleControllerIntegrationTests.cs" />
    <Compile Remove="TestFixture.cs" />
    <Compile Remove="TestingWebAppFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bint\Bint.csproj" />
  </ItemGroup>

</Project>
